{
  "name": "fvkry-smartcontract",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "kaleb mokua",
  "license": "ISC",
  "type": "commonjs",
  "description": "FVKRY PRVNTA Smart Contract",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.18"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.2.0",
    "dotenv": "^16.4.7",
    "solidity-coverage": "^0.8.14"
  }
}
